/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/* UMANG CODE --------------- */

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: black;
    color: whitesmoke;
}

footer {
    color: whitesmoke;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.25s ease-in-out;
    z-index: 4;
}

.top.active {
    /* padding-block: 5px; */
    background-color: black;
    box-shadow: 10px 10px 40px hsla(0, 98%, 17%, 0.363);
}


#navBar {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
}

#logo {
    margin: 15px 34px;
}

#logo img {
    height: 45px;
    margin: 3px 6px;
}

#navBar ul {
    display: flex;
}

#navBar ul li {
    font-size: 1.1rem;
}

#navBar ul li a {
    color: whitesmoke;
    display: block;
    padding: 3px 25px;
    border-radius: 20px;
    transition: all 0.5s linear;

}

#navBar ul li a:hover {
    color: whitesmoke;
    /* background-color: rgb(245, 34, 6);*/
    background: linear-gradient(transparent, rgb(201, 23, 0));

}
/* .menu{
    display: none;
} */

.search-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 85%;
}

.search-wrapper .input-holder {
    height: 50px;
    width: 50px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0);
    border-radius: 100px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.search-wrapper.active .input-holder {
    width: 320px;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.5);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}

.search-wrapper .input-holder .search-input {
    width: 100%;
    height: 26px;
    padding: 0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
    color: whitesmoke;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}

.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 10px);
}

.search-wrapper .input-holder .search-icon {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 100px;
    background: #FFF;
    padding: 0px;
    outline: none;
    position: relative;
    z-index: 2;
    float: right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.search-wrapper.active .input-holder .search-icon {
    width: 45px;
    height: 45px;
    border-radius: 100px;
}

.search-wrapper .input-holder .search-icon span {
    width: 23px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}

.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}

.search-wrapper .input-holder .search-icon span::before,
.search-wrapper .input-holder .search-icon span::after {
    position: absolute;
    content: '';
}

.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 18px;
    border-radius: 2px;
    background: #000000;
}

.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    border: 4px solid #000000;
}

.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top: 12px;
    right: 20px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}

.search-wrapper.active .close {
    right: -38px;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
}

.search-wrapper .close::before,
.search-wrapper .close::after {
    position: absolute;
    content: '';
    background: rgb(245, 34, 6);
    border-radius: 2px;
}

.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}

.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}


/* AAKASH CODE ------------------- */

.images {
    display: flex;
    animation: slider 20s infinte;
    margin-top: -50px;
    opacity: 0.5;
    overflow: hidden;
}

.images-back>img {
    width: 100vw;
    height: 120vh;
    animation: slider 20s infinite alternate;

}

.main-line {

    color: whitesmoke;
    position: absolute;
    margin: auto;
    cursor: pointer;
    text-shadow: 4px 3px 5px rgba(0, 0, 0, 0.356);
    top: 40vh;
    left: 410px;
    z-index: 1;
    font-size: 120px;
    transition: all 0.3s linear;
}

.main-line:hover {
    transform: scale(1.1);
    text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.89);
}

.other {
    color: whitesmoke;
    position: absolute;
    margin: auto;
    cursor: pointer;
    text-shadow: 4px 3px 5px rgba(0, 0, 0, 0.356);
    top: 65vh;
    left: 545px;
    font-weight: lighter;
    z-index: 1;
    font-size: 25px;
    transition: all 0.3s linear;
}


@keyframes slider {
    0% {
        transform: translateX(-0%);

    }

    50% {
        transform: translateX(-100%);


    }

    70% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(-300%);
    }
}

/* UMANG CODE --------------- */

.features {
    padding: 30px 12%;
    font-size: 22px;
}

#features {
    overflow: auto;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

/* section images -----------  */

.img1 {
    flex-basis: 50%;
    margin-bottom: 20px;
    transition: 0.5s;
}

.img1 img {
    display: block;
    width: 50%;
    margin: auto;
}

#imgid1 img {
    display: block;
    width: 70%;
    margin: auto;
}

.img1:hover {
    transform: scale(1.3);
}

/* section text ----------------- */

.text1 {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.text1 h2 {

    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(rgb(255, 38, 0), black);
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
}

.text1 h2:hover {

    cursor: default;
    text-shadow: 1px 2px 3px rgba(255, 0, 0, 0.247);
}

.text1 p {
    font-size: 23px;
}

.text2 {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.text2 h2 {
    background: linear-gradient(rgb(255, 38, 0), black);
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
    font-size: 53.8px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-left: 80px;

}

.text2 h2:hover {
    cursor: default;
    text-shadow: 1px 2px 3px rgba(255, 0, 0, 0.247);
}

.text2 p {
    font-size: 23px;
    margin-left: 80px;
}

.sponsor {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0px;
}

.sponsy {
    height: 35px;
    width: auto;
}

.section3 p {
    display: flex;
    margin: auto;
    justify-content: center;
    padding: 10px 0px;
    margin: 20px 0px;
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(whitesmoke, black);
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
}

#products {
    overflow: auto;
}

.products img {
    height: 150px;
    width: 150px;
    cursor: pointer;
    transition: 0.5s;
}

.products img:hover {
    transform: scale(1.2);
}

.shop {
    display: flex;
    justify-content: space-around;
}

.products .pname {
    display: flex;
    justify-content: space-around;
    color: whitesmoke;
    font-size: 20px;
    margin: 7px;
}

.products #p1:hover {
    background: linear-gradient(whitesmoke, black);
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
    transition: 0.5s ease-in-out;
}

.products #p2:hover {
    background: linear-gradient(whitesmoke, rgb(255, 0, 0));
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
    transition: 0.5s ease-in-out;
}

.products #p3:hover {
    background: linear-gradient(whitesmoke, rgb(228, 112, 4));
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
    transition: 0.5s ease-in-out;
}

.products #p4:hover {
    background: linear-gradient(whitesmoke, rgb(5, 3, 124));
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
    transition: 0.5s ease-in-out;
}

.products #p5:hover {
    background: linear-gradient(rgb(250, 206, 124), rgb(87, 86, 86));
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
    transition: 0.5s ease-in-out;
}

.blank {
    margin-top: 80px;
    margin-bottom: 0px;
    height: 8px;
    background-color: rgb(36, 36, 36);
    width: 100%;
}


/* MOHIT CODE ---------------- */

#cred {

    display: flex;
    justify-content: center;
    padding: 10px 0px;
    margin: 20px 0px;
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(whitesmoke, black);
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
    overflow: auto;
}

.credits {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(rgba(245, 34, 6, 0.308), black);
    padding-top: 50px;
}

.aakash-img {

    height: 200px;
    width: 200px;
    margin: 0px 100px;
    background-image: url(images/aakash.jpg);
    background-size: cover;
    border-radius: 50%;
    border: 2px solid wheat;
}

.mohit-img {

    height: 200px;
    width: 200px;
    margin: 0px 100px;
    background-image: url(images/mohit2\ \(1\).png);
    background-size: cover;
    border-radius: 50%;
    border: 2px solid wheat;
}

.umang-img {

    height: 200px;
    width: 200px;
    margin: 0px 100px;
    background-image: url(images/umang1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid wheat;
}

#name1 {
    display: flex;
    margin: auto;
    justify-content: center;
    font-size: 22px;
    font-weight: lighter;
}

.account {

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 50px;
}

.account a i {
    background: black;
    transition: all 0.3s linear;
}

.account a:hover i {

    transform: scale(1.1);
}

.account a {

    line-height: 65px;
    height: 53px;
    width: 53px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 2px 1px rgb(245, 34, 6);
    text-align: center;
}

.fa-instagram {
    color: #e84393;

}

.fa-linkedin {
    color: #0097e6;

}

.fa-github {
    color: white;

}

.credits-page {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*footer section*/


.bottom {
    display: flex;
    justify-content: space-around;
    margin: 60px 5px;
    padding: 30px 3px;
}

.bottom .div {
    margin: 30px;
}

.bottom .div li {

    font-size: 19px;
    list-style: none;
    cursor: pointer;
}

.bottom .div h2 {
    padding: 20px 0px;
    font-size: 25px;
    background: linear-gradient(whitesmoke, black);
    -webkit-text-fill-color: transparent;
    background-clip: initial;
    -webkit-background-clip: text;
}

/* UMANG CODE --------------- */

.signin {
    text-align: center;
    margin-top: -58px;
    margin-bottom: 60px;
}

.email {
    margin-top: 18px;
}

#emailid {
    padding: 15px;
    background: black;
    border: 1px solid rgba(245, 245, 245, 0.322);
    border-radius: 100px;
    width: 350px;
    font-size: 18px;
    color: whitesmoke;
    margin-right: 5px;

}

#get {
    height: 52px;
    border: none;
    background-color: rgb(245, 34, 6);
    border-radius: 100px;
    width: 100px;
    font-size: 19px;
    color: whitesmoke;
    cursor: pointer;
    transition: 0.3s;
}

#get:hover {
    background-color: rgb(168, 20, 1) !important;
}

/* MEDIA QUERRIES FOR RESPONSIVNESS------------------- */

@media (max-width: 1172px) {
    .credits {
        display: flex;
        flex-direction: column;
        gap: 30px;

        justify-content: center;
        align-items: center;
        background: black;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .policies {
        margin-left: -80px;
    }
}

@media (max-width: 670px) {
    .credits {
        margin-left: 100px;
    }
}

@media (max-width: 380px) {
    #cred {
        padding-left: 160px;
    }

    .credits {
        margin-left: 200px;
    }

    .bottom {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        margin-left: 180px;
    }

    #products p {
        padding-left: 150px;
    }
}

@media (max-width: 362px) {
    .shop {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 180px;
        justify-content: center;
        align-items: center;
        background: black;
    }
}

@media (min-width: 502px) and (max-width: 680px) {
    #cred {
        padding-left: 60px;
    }
}

@media (min-width: 362px) and (max-width: 975px) {
    .shop {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;

        justify-content: center;
        align-items: center;
        background: black;
    }
}

@media (min-width: 362px) and (max-width: 561px) {
    .shop {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        margin-left: 50px;
        justify-content: center;
        align-items: center;
        background: black;
    }
}

@media (max-width: 1002px) {

    .main-line,
    .other {
      
        position: absolute;
        left: 0px;
        top: 20vh;
    }
}

@media (max-width:1002px) {
    .images-back>img {
        width: 100vw;
        height: 50vh;
        margin-right: 0px;
    }
}

@media (max-width: 1002px) {
    .main-line {
        
        font-size: 69px;
    }
}

@media (max-width: 1002px) {
    .other {
        
        visibility: collapse;
    }
}

@media (max-width: 1002px) {

    #navBar {
        display: block;
    }
/* }
@media(max-width: 1280px)
{
    .top{
        padding: 14px 2%;
        transition: .2s;
    }
    .search-wrapper{
        left: 80%;
    }
}

@media (max-width: 1090px) {
    #navBar{
        margin: -30px 0px;
    }
    #navBar ul {
        display: block;
        background: black;
        opacity: 0.7;
        position: relative;
        top: 100px;
        right: -100%;
        width: 190px;
        height: 29vh;
        border-radius: 20px;
        transition: all 0.5s ease;
        padding: 18px 3px;
    }
    
    .menu{
        display: block;
        left: 93%;
        position: absolute;
    }

} */